../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_DAC1_Init	4
../Core/Src/main.c:302:13:MX_DAC2_Init	3
../Core/Src/main.c:342:13:MX_TIM6_Init	3
../Core/Src/main.c:380:13:MX_USART2_UART_Init	2
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:debug_print_uart	1
../Core/Src/main.c:440:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:464:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:473:6:parse_cmd_buf	2
../Core/Src/main.c:486:6:clear_cmd_buf	2
../Core/Src/main.c:502:6:StartDefaultTask	1
../Core/Src/main.c:522:6:StartTaskCMD	7
../Core/Src/main.c:563:6:Error_Handler	1
