../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_DAC1_Init	4
../Core/Src/main.c:303:13:MX_DAC2_Init	3
../Core/Src/main.c:343:13:MX_TIM16_Init	2
../Core/Src/main.c:375:13:MX_USART2_UART_Init	2
../Core/Src/main.c:410:13:MX_GPIO_Init	1
../Core/Src/main.c:425:6:debug_print_uart	1
../Core/Src/main.c:435:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:459:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:468:6:parse_cmd_buf	2
../Core/Src/main.c:481:6:clear_cmd_buf	2
../Core/Src/main.c:497:6:StartDefaultTask	1
../Core/Src/main.c:517:6:StartTaskCMD	7
../Core/Src/main.c:558:6:Error_Handler	1
